gangstagram
===========

A PHP library for Instagram

Developed October 2012 for Chirpify.com

This library of functions was built with the PHP CodeIgniter framework in mind, but could be used in a variety of object oriented projects.
HTTP_request is not required, it's simply a CI wrapper for cURL requests.

Released under a BSD license.

A few useful points

    The Realtime Updates (using the pubsubhubbub protocol) are notoriously leaky. They seem to work 80% of the time. 
    If your application requires reliable updates from users', poll them using the API, using the user's access token.

    To be able to set comments on behalf of users you now have to email 
    apidevelopers[at]instagram.com and ask for permission.

    Timestamps are UTC.  




Chirpify Engineering Team
-------------------------

Chris Teso

Evan Reeves

Todd Gruener

G. Xavier Robillard

Cameron Brown

Ian Van Ness



`Boom goes the dynamite.` 
